<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}
.path {
    stroke: steelblue;
    stroke-width: 2px;
    fill: none;
}
/* This incremental class selector IS used. IDEA is wrong! */
.incremental {
    stroke: steelblue;
    stroke-width: 1px;
    fill: steelblue;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 48px;
    padding: 2px;
    font: 12px sans-serif;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
</style>
<body>

<!-- load the d3.js library -->
<script src="node_modules/d3/d3.js"></script>
<script src="vocabularyChart.js"></script>
</body>
